version: "3.2"

services:
  database.listerr.lan:
    # @see https://hub.docker.com/_/mysql for setup
    image: mysql:latest
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: "L15t3rr"
      MYSQL_USER: "listerr"
      MYSQL_PASSWORD: "listerr"
    volumes:
      - ../data/mysql:/var/lib/mysql # mount point for db data
      - ../data/dbinit:/docker-entrypoint-initdb.d/ # Place for script to init database
    env_file:
      - database_vars.env
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    # Open a port from host to access to database (should be comment)
    ports:
      - 3306:3306

  www.listerr.lan:
    build:
      dockerfile: .docker/www-listerr.Dockerfile
      context: ..
    container_name: www-listerr
    volumes:
      - ../src:/listerr/private
    working_dir: /listerr/private
    command: php -S 0.0.0.0:80 -t /listerr/public
    links:
      - database.listerr.lan
    ports:
      - 80:80

  compiler:
    image: node:lts
    container_name: builder
    volumes:
      - ../src:/app
    working_dir: /app
    command: npm run build:watch
